时间：凌晨时分
地点：僻静无人的小径（间素材里的Env.png）
环境：小径长约300米，中间50米左右是平坦的水泥地面，而两端则是较为尖锐的碎石路面（难以光脚通过）
人物：20岁女学生，9岁男孩
人物选择方案：
1，因绝对力量上，没有任何劣势。因此在服装选择上降低难度。
2，除装难度低以外，女生又较多弱点比如怕痒。
3，可给男孩以下道具之一：
 - 无线跳蛋
 - 喷雾手部肌肉松弛剂（可使手指无法动弹）
 - 喷雾腿部肌肉松弛剂（膝盖一下肌肉无法动弹)
 - （若有其他道具可提供建议）
背景：利用真实事件的背景，即男孩因看了不该看的而有性冲动，竟将目标定在一个20岁的女大学生身上。
大纲:
1，女生走到中间平坦路面时被男孩伏击，欲加速摆脱通过小径。
2，男孩怕女生跑掉，首先将女孩的鞋子扒下，并将鞋子扔到女孩无法够到之处，女生被困小道中间。
3，男孩随后又以如下顺序移除女生的衣物：连衣裙，内衣，内裤，袜子
4，期间男孩手脚并用，将女生从最初的害怕恐惧反抗，到逐渐的开始酥麻又舒服的感觉，直至最后性奋。
5，结尾：男孩选择带走了女生的鞋子，袜子，连衣裙，内衣，内裤中，拿走了其中三样。

时间线：
                          |<--------女生被放倒-------->|<---女生重新站起来--->|<女生因性奋而自己坐到地上>|<女孩已经性奋的顾不上袜子>|
----女孩入场 -----------------> 鞋子起飞 -----> 裙子起飞 ------------> 胸罩起飞 ----------------> 内裤落地----->袜子起飞---->彻底兴奋
男孩入场 -----> 扒鞋(长) ------------> 扒裙子(中) ----> 扒胸罩(中) ----------> 扒内裤(长)---------------> 扒袜子 --> 加强刺激
                                                       |<-------男孩可开始使用武器------->|

----------------------------------------------------------------------------------
真实新闻事件：http://hz.edushi.com/bang/info/2-15-n1821055-p0.html
真实事件原文：
9岁男生强奸20岁穿短裙女孩 看A片后性冲动

9岁男生强奸20岁穿短裙女孩，看A片后性冲动！9岁的小男孩半夜看了一些黄色视频，画面冲击感导致孩子产生了猥亵女孩子冲动，以至于男孩凌晨两点钟还坚决出来寻找目标，想解决心中的性冲动。这一幕，刚好被街边监控器拍下来了！

我们通过监控器可以看到，大半夜两点，一个几岁小男孩光着上半身，穿着一条宽大的裤子，急急忙忙在街道上小跑着，边小跑边看路边，不知道在找什么，看上起很急的样子。

跑累了，他坐下来休息一下。突然，他马上就站起来，朝对面前方快步跑去！一把拉住一个穿着短裙有着长发的约20岁美女，美女吓坏了，赶紧转身就跑，可是小男孩一直追着跑，很快又拉住了美女，还将美女裙子撩起来，伸手摸美女下体！

可想而知，美女当时有多害怕，直接用手里的包砸向小男孩，还一边使劲挣脱，终于挣脱掉了，美女赶紧跑，可是很快又被小男孩追上了！此时，街道上什么人都没有！喊救命都没人听到！

美女非常绝望，跑又跑不过男孩，打也打不过！该怎么办？难道就这样被强奸了吗？

幸运的是，这一幕被街道上的监控器拍了下来！很快，民警就赶到了现场，当场将小男孩抓住了。一问才知道，男孩今年9岁了，晚上看了一些不该看的画面（黄片），一时冲动才会做出这样的事。

奇怪的是，一个才9岁的小男孩怎么会看到这些东西呢？是否家长没有收好，被孩子无意中看见了？令人担忧